1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: enp0s1: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether c6:97:9a:f3:3c:86 brd ff:ff:ff:ff:ff:ff
    inet 192.168.64.2/24 brd 192.168.64.255 scope global enp0s1
       valid_lft forever preferred_lft forever
    inet6 fd20:a9b6:bf69:749d:c497:9aff:fef3:3c86/64 scope global dynamic mngtmpaddr noprefixroute 
       valid_lft 2591922sec preferred_lft 604722sec
    inet6 fe80::c497:9aff:fef3:3c86/64 scope link 
       valid_lft forever preferred_lft forever
